# TPUM

./: README.md  Shop.sln
Calculator/: Calculator.sln
Calculator/Calculator/: Calculator.cs
CalculatorTests/: CalculatorTests.sln
CalculatorTests/CalculatorTests/: CalculatorTest.cs  CalculatorTests.csproj
Shop/: Shop.sln
Shop/BusinessLogic/: BasketItemFactory.cs  BusinessLogic.cs  BusinessLogic.csproj  BusinessLogicLayer.cs  IBasketItemFactory.cs  IOrderFactory.cs  IOrderRepository.cs  IProductRepository.cs  ItemFactory.cs  ItemRepository.cs  Logic.cs  OrderCreator.cs  OrderFactory.cs  OrderRepository.cs  ProductRepository.cs
Shop/Client/ClientPresentation/Model/: Model.csproj  ModelAbstractAPI.cs  OrderModel.cs  ProductModel.cs  ShopModel.cs  TypeModel.cs
Shop/Client/ClientPresentation/View/: App.xaml.cs  BasketView.xaml.cs  MainWindow.xaml  View.csproj
Shop/Client/ClientPresentation/ViewModel/: MainWindowViewModel.cs  MessageHandler.cs  RelayCommand.cs  ViewModel.csproj  ViewModelBase.cs
Shop/Data/: BasketItem.cs  Data.csproj  DataLayer.cs  Entity.cs  IData.cs  IEntity.cs  Item.cs  Order.cs  Product.cs  ProductType.cs  Program.cs  Store.cs  Tag.cs  Type.cs
Shop/Presentation/: Presentation.csproj  Program.cs
Shop/Presentation/Model/: ItemModel.cs  Model.csproj  ModelAbstractAPI.cs  OrderModel.cs  ProductModel.cs  ShopModel.cs
Shop/Server/ServerBusinessLogic/: BasketItemFactory.cs  BusinessLogicLayer.cs  IBasketItemFactory.cs  IOrderFactory.cs  IOrderRepository.cs  IProductRepository.cs  OrderCreator.cs  OrderFactory.cs  OrderRepository.cs  ProductDTO.cs  ProductRepository.cs  ServerBusinessLogic.csproj  TypeRepository.cs
Shop/ServerPresentation/: EndPoint.cs  ProductEndPoint.cs  Program.cs  Route.cs  ServerPresentation.csproj
Shop/Shop/: Shop.cs
Shop/ShopModels/: Model_0.csv  ShopModel.xml  ShopModels.csproj  ShopModels.uamdsl
ShopTests/: ShopTests.sln
ShopTests/BusinessLogicTests/: BusinessLogicTest.csproj  BussinessLogicTests.cs  OrderCreatorTest.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  (+1 more)
(+82 files in other folders)
