<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Shop.ServerBusinessLogic</RootNamespace>
    <AssemblyName>ServerBusinessLogic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerData\ServerData.csproj" />
  </ItemGroup>

</Project>
